let dummyData = [
	{ 번호: 1, 제목: '첫 번째 게시글 제목', 작성자: '작성자1', 작성일: '2024-07-01', 내용: '첫 번째 게시글 내용입니다.' },
	{ 번호: 2, 제목: '두 번째 게시글 제목', 작성자: '작성자2', 작성일: '2024-07-02', 내용: '두 번째 게시글 내용입니다.' },
	{ 번호: 3, 제목: '세 번째 게시글 제목', 작성자: '작성자3', 작성일: '2024-07-03', 내용: '세 번째 게시글 내용입니다.' },
	{ 번호: 4, 제목: '네 번째 게시글 제목', 작성자: '작성자4', 작성일: '2024-07-04', 내용: '네 번째 게시글 내용입니다.' },
	{ 번호: 5, 제목: '다섯 번째 게시글 제목', 작성자: '작성자5', 작성일: '2024-07-05', 내용: '다섯 번째 게시글 내용입니다.' },
	{ 번호: 6, 제목: '여섯 번째 게시글 제목', 작성자: '작성자6', 작성일: '2024-07-06', 내용: '여섯 번째 게시글 내용입니다.' },
	{ 번호: 7, 제목: '일곱 번째 게시글 제목', 작성자: '작성자7', 작성일: '2024-07-07', 내용: '일곱 번째 게시글 내용입니다.' },
	{ 번호: 8, 제목: '여덟 번째 게시글 제목', 작성자: '작성자8', 작성일: '2024-07-08', 내용: '여덟 번째 게시글 내용입니다.' },
	{ 번호: 9, 제목: '아홉 번째 게시글 제목', 작성자: '작성자9', 작성일: '2024-07-09', 내용: '아홉 번째 게시글 내용입니다.' },
	{ 번호: 10, 제목: '열 번째 게시글 제목', 작성자: '작성자10', 작성일: '2024-07-10', 내용: '열 번째 게시글 내용입니다.' },
	{ 번호: 11, 제목: '열 한 번째 게시글 제목', 작성자: '작성자11', 작성일: '2024-07-11', 내용: '열 한 번째 게시글 내용입니다.' },
	{ 번호: 12, 제목: '열 두 번째 게시글 제목', 작성자: '작성자12', 작성일: '2024-07-12', 내용: '열 두 번째 게시글 내용입니다.' },
	{ 번호: 13, 제목: '열 세 번째 게시글 제목', 작성자: '작성자13', 작성일: '2024-07-13', 내용: '열 세 번째 게시글 내용입니다.' },
	{ 번호: 14, 제목: '열 네 번째 게시글 제목', 작성자: '작성자14', 작성일: '2024-07-14', 내용: '열 네 번째 게시글 내용입니다.' },
	{ 번호: 15, 제목: '열 다섯 번째 게시글 제목', 작성자: '작성자15', 작성일: '2024-07-15', 내용: '열 다섯 번째 게시글 내용입니다.' },
];

	// 세션에 저장된 postId 값 가져오기
	let selectPostId = localStorage.getItem('postId');
	console.log('Stored selectPostId:', selectPostId);


	// postId로 해당 게시물 데이터를 찾습니다.
	let postData = dummyData.find(function(data) {
		return data['번호'] == selectPostId;
	});

	let regModeYN ='N';